<!DOCTYPE html>


<html>
<head>
<style>


body { 
  margin: 0; 
  font-family: sans-serif;
  font-weight: 200;
}

/* base styles - mobile first */
nav {
  background: #FAAFBE;
  min-height: 60px;
}
a {
  text-align: center;
  display: block;
  text-decoration:none;
  color: #fff;
  padding: 20px 0;
  text-shadow: 0px 1px 2px rgba(0,0,0,0);
  font-size: 1.3em;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
a:hover {
  background-color: rgba(255,255,255,0.2)
}

#text{
	width: 275px;
}

/* tablet size */
@media (min-width : 481px) {
  a {
     float: left;
     width: 25%;
     font-size: 1em;
     border: none; /* override */
   }
 }
html { 
  background: url(http://40.media.tumblr.com/a9299a7836d57475b9545fb919f2f4f7/tumblr_ny1os7F2GB1srmtb1o1_1280.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



#logo {
    /* top:100px; */
    margin: auto;


/* desktop size */
@media (min-width : 1025px) {
  a {
     float: none; /* override */
     width: auto; /* override */
     margin-left: 40px;
     display:inline-block; /* override */
     font-size: 1em; /* override */

</style>
<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Products</a>
  <a href="#">Contact</a>  
</nav>

<div id="logo" style="text-align: center"><img src="http://static.tumblr.com/yuln7hy/MlXnivl4e/assc.jpg" width="400px" /></div>

<!-- Main Content -->
<main class="m" role="main">
  <section id="content">
    <font color="white"><center><h1>ABOUT</h1></center></font>

<font color="white">
<center>
    <p id="text">
    Anti Social Social Club is a club for me and my friends in LA who like to hang out, but don't like to be social. <br>However, social media has seemed to turn it into something else as everything in this world is now. <br>Certain things you can't control and have to embrace. <br><br>It's a club for the B-Team: no social climbing where weirdos, punks, dykes, sluts and rejects come together. <br><br>The Club is where I put all my negative and positive energy into. <br><br><b>Neek Lurk
    </p>
 </center>
 </font>
</main>


</head>
</html>
