<!DOCTYPE html>


<html>
<head>
<style>


body { 
  margin: 0; 
  font-family: sans-serif;
  font-weight: 200;
}

/* base styles - mobile first */
nav {
  background: #FAAFBE;
  min-height: 60px;
}
a {
  text-align: center;
  display: block;
  text-decoration:none;
  color: #fff;
  padding: 20px 0;
  text-shadow: 0px 1px 2px rgba(0,0,0,0);
  font-size: 1.3em;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
a:hover {
  background-color: rgba(255,255,255,0.2)
}

p{
	
}

/* tablet size */
@media (min-width : 481px) {
  a {
     float: left;
     width: 25%;
     font-size: 1em;
     border: none; /* override */
   }
}


html { 
  background: url(http://40.media.tumblr.com/4fa52c562325adeea91752d22632a764/tumblr_ny1ox2QxIm1srmtb1o1_1280.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#logo {
    /* top:100px; */
    margin: auto;


/* desktop size */
@media (min-width : 1025px) {
  a {
     float: none; /* override */
     width: auto; /* override */
     margin-left: 40px;
     display:inline-block; /* override */
     font-size: 1em; /* override */

</style>
<nav>
  <a href="austiny239.github.io/project3/home.html">Home</a>
  <a href="austiny239.github.io/project3/about.html">About</a>
  <a href="austiny239.github.io/project3/product.html">Products</a>
  <a href="austiny239.github.io/project3/contact.html">Contact</a> 
</nav>

<div id="logo" style="text-align: center"><img src="http://static.tumblr.com/yuln7hy/MlXnivl4e/assc.jpg" width="400px" /></div>

<!-- Main Content -->
<main class="m" role="main">
  <section id="content">
  <font color="white"><center><h1>CONTACT</h1></center></font>

<font color="white">
<center>
  <p> 
  Email: neeksupreme@gmail.com<br>
  Phone Number: 714-531-5632<br>
  Tumblr: AntiSocialSocialClub<br>
  Instagram: AntiSocialSocialClub
  </p>
</center>
</font>

</main>


</head>
</html>
